<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="expandir"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:id="@+id/layoutQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/texteTituloQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textResumoQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Resumo"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

</androidx.cardview.widget.CardView>