<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:contentPadding="10dp"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/ripple"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePesquisa"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="8dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPesquisa"
            style="@style/TextCardAnuncio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:text="Nome Empresa"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            app:layout_constraintBottom_toTopOf="@+id/textCidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePesquisa"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCidade"
            style="@style/TextCardAnuncio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:text="Cidade"
            android:textSize="16sp"
            android:textColor="@color/color_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePesquisa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>