<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:contentPadding="10dp"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/ripple"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewNegocioPerfilCardView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNomeEmpresaPerfilCardView"
            style="@style/TextCardAnuncio"
            android:gravity="center"
            tools:text="Caldos e petiscos da vovósadasdasd"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toTopOf="@+id/textViewRuaPerfilCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewNegocioPerfilCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewRuaPerfilCardView"
            style="@style/TextCardAnuncio"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            tools:text="Coronel Linhares"
            app:layout_constraintBottom_toTopOf="@+id/textViewTelefonePerfilCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewNegocioPerfilCardView"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomeEmpresaPerfilCardView" />

        <TextView
            android:id="@+id/textViewTelefonePerfilCardView"
            style="@style/TextCardAnuncio"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            tools:text="Tel: (22) 12345678"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewNegocioPerfilCardView"
            app:layout_constraintTop_toBottomOf="@+id/textViewRuaPerfilCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
